network.proto

syntax = "proto3";

package jokinojo;


message RequestData {
  enum DataType {
    CREATE_ROOM = 0;
    JOIN_ROOM = 1;
    QUIT = 2;
    SYNC = 3;
    VIDEO_NAME = 4;
    READY = 5;
    CHAT = 6;
  }
  DataType dataType = 0;
  optional string username = 1;
  optional int32 roomId = 2;
  optional int32 timePosition = 3;
  optional bool resumed = 4;
  optional string videoName = 5;
  optional string chatMessage = 6;
  
  
}

message ResponseData {
  enum DataType {
    CREATE_ROOM = 0;
    JOIN_ROOM = 1;
    USER_LEFT = 2;
    SYNC = 3;
    VIDEO_NAME = 4;
    READY = 5;
    CHAT = 6;
  }
  DataType dataType = 0;
  optional int32 roomId = 1;
  optional repeated string usernames = 2;
  optional string username = 3;
  optional int32 timePosition = 4;
  optional bool resumed = 5;
  optional string videoName = 6;
  optional string chatMessage = 6;

}
