python/chat/network.proto

syntax = "proto3";

package jokinojo;

message RequestData {
  enum DataType {
    CREATE_ROOM = 0;
    JOIN_ROOM = 1;
    QUIT = 2;
    SYNC = 3;
    VIDEO_NAME = 4;
    READY = 5;
    CHAT = 6;
    CONNECT_SERVER = 7;
  }
  DataType dataType = 1;
  string username = 2;
  int32 roomId = 3;
  int32 timePosition = 4;
  bool resumed = 5;
  string videoName = 6;
  string chatMessage = 7;
}

message ResponseData {
  enum DataType {
    CREATE_ROOM = 0;
    JOIN_ROOM = 1;
    USER_LEFT = 2;
    SYNC = 3;
    VIDEO_NAME = 4;
    READY = 5;
    CHAT = 6;
  }
  DataType dataType = 1;
  int32 roomId = 2;
  repeated string usernames = 3;
  string username = 4;
  int32 timePosition = 5;
  bool resumed = 6;
  string videoName = 7;
  string chatMessage = 8;
}