python/chat/network.proto

syntax = "proto3";

package jokinojo;


message RequestData {
  enum DataType {
    NULL = 0;
    CREATE_ROOM = 1;
    JOIN_ROOM = 2;
    QUIT = 3;
    SYNC = 4;
    VIDEO_NAME = 5;
    READY = 6;
    CHAT = 7;
  }
  DataType dataType = 1;
  optional string username = 2;
  optional int32 roomId = 3;
  optional int32 timePosition = 4;
  optional bool resumed = 5;
  optional string videoName = 6;
  optional string chatMessage = 7;
  
  
}

message ResponseData {
  enum DataType {
    NULL = 0;
    CREATE_ROOM = 1;
    JOIN_ROOM = 2;
    USER_LEFT = 3;
    SYNC = 4;
    VIDEO_NAME = 5;
    READY = 6;
    CHAT = 7;
  }
  DataType dataType = 1;
  optional int32 roomId = 2;
  repeated string usernames = 3;
  optional string username = 4;
  optional int32 timePosition = 5;
  optional bool resumed = 6;
  optional string videoName = 7;
  optional string chatMessage = 8;

}
